<html>
<head>
    <link rel="stylesheet" type="text/css" href="indexCSS.css">
    <script type="text/javascript" src="js_script.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!--<script src="/RecordRTC.js"></script>-->
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script> <!--check-->
    <script src="https://www.webrtc-experiment.com/common.js"></script>
</head>

<body>
    <!--Buttons-->
    <div class="buttonGen">
        <button id="btn-start-recording" class="buttons">Start Recording</button>
        <button id="btn-stop-recording" disabled class="buttons">Stop Recording</button>
        <button id="btn-chng-bg" class="buttons" onClick="newBG()">Change Background</button>
    </div>
    
    <!--Video Display-->
    <div class="bottomright">
        <video controls autoplay playsinline height="150"></video>
    </div>

    <!--Availiable Backgrounds-->
    <div class="bgdiv">
        <iframe id="bg" class="bgiframe" src="https://www.youtube.com/embed/gcSE2jvc1Yo?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
        picture-in-picture" allowfullscreen>> </iframe>
    </div>

    <!-- Transparent Layer to Prevent Interacting with Media-->
    <div class="dividingLayer"></div>

    <!-- Qualtrics Survey -->
    <div id="surveyWindow">
        <div id="surveyNavbar"></div>
        <iframe src = "https://stanforduniversity.qualtrics.com/jfe/form/SV_41GXiV5cYShW6yh" width="500" height="495" ALLOWTRANSPARENCY="false"></iframe>
    <!-- orig: width="960" height="495" ALLOWTRANSPARENCY="false", 400, 500-->
    </div>
</body>

<footer style="margin-top: 20px;"><small id="send-message"></small></footer>
</html>